# es-test

./: CHANGELOG.md  README.md
src/: .gitignore  MyLab.Elastic.Test.sln  MyLab.Search.EsTest.sln
src/IntegrationTests/: IndexFactoryFixtureBehavior.cs  IndexFixtureBehavior.cs  IntegrationTests.csproj  TestConnProvider.cs  TestEntity.cs  TestEsFixtureStrategy.cs
src/MyLab.Elastic.Test/: EsFixture.cs  EsIndexFactoryFixture.cs  EsIndexFixture.cs  EsManagerFixture.cs  IConnectionProvider.cs  MyLab.Elastic.Test.csproj  TestEsLogger.cs  TestEsManager.cs  TestServices.cs  TmpIndexLife.cs  UnitTest1.cs
src/MyLab.Search.EsTest/: EsFixture.cs  EsFixtureStrategy.cs  EsIndexFactoryFixture.cs  EsIndexFixture.cs  IConnectionProvider.cs  IEsFixtureStrategy.cs  MyLab.Search.EsTest.csproj  TestServices.cs  TmpIndex.cs  TmpIndexLife.cs
test/: docker-compose.yml
