<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2019 Andrey Osintsev &lt;ozzy.ext@gmail.com&gt;</Copyright>
    <Authors>Andrey O.</Authors>
    <RepositoryUrl>https://github.com/ozzy-ext-mylab/elastic-test.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ozzy-ext-mylab/elastic-test</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.1.2</Version>
    <AssemblyVersion>1.1.2.2605</AssemblyVersion>
    <FileVersion>1.1.2.2605</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.Elastic" Version="1.1.0" />
    <PackageReference Include="NEST" Version="7.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.0" />
    <!--<PackageReference Include="xunit" Version="2.4.0" />-->
  </ItemGroup>

</Project>
