<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2022 Andrey Osintsev &lt;ozzy.ext@gmail.com&gt;</Copyright>
    <Authors>Andrey O.</Authors>
    <RepositoryUrl>https://github.com/mylab-search-fx/es-test.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mylab-search-fx/es-test</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1.1006</AssemblyVersion>
    <FileVersion>2.0.1.1006</FileVersion>
    <PackageIcon>analytics.png</PackageIcon>
    <PackageIconUrl />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.Search.EsAdapter" Version="2.0.2" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.0" />
    <!--<PackageReference Include="xunit" Version="2.4.0" />-->
  </ItemGroup>

  <ItemGroup>
    <None Include="analytics.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
